// 充值活动
.rechargeActivities{
    .rechar_money{
        // 金额字体颜色
        color: rgba(240,83,83,1);
    }
    .time_box{
        // 时间框背景色
        background: rgba(255,255,255,1);
        .num{
            // 剩余时间
            background: rgba(244,72,72,1);
            color: rgba(255,255,255,1);
        }
        .tip{
            // 时间字体颜色
            color: rgba(244,72,72,1);
        }
        .time_to{
            // 截至时间字体颜色
            color: rgba(101,59,28,1);
        }
    }
    .rechar_item{
        background: rgba(255,255,255,1);
        box-shadow:0px 5px 0px 0px rgba(255,134,107,1);
        .main_title{
            // 标题颜色
            color: rgba(172,15,15,1);
        }
        .second_title{
            // 原价颜色
            color: rgba(217,179,179,1);
        }
    }
    .footer_title{
        // 底部标题颜色
        color: rgba(255,255,255,1);
    }
    .footer_content{
        // 底部文字颜色
        color: rgba(255,255,255,1);
    }
    .corner_marker{
        // 角标背景色
        background-color: rgba(230, 87, 81, 1);
        p{
            // 角标字体颜色
            color: rgba(255,255,255,1);
        }
    }
    
}
// 新人福利
.newPersonBenefits{
    .money_bg{
        background: url('../../../images/money.png') no-repeat center;
    }
    .title_img1{
        background: url('../../../images/gtitle1.png') center;
    }
    .title_img2{
        background: url('../../../images/gtitle2.png') center;
    }
    .title_img3{
        background: url('../../../images/gtitle3.png') center;
    }
    .title_img4{
        background: url('../../../images/gtitle4.png') center;
    }
    .title_detail{
        color: #FFFFF4;
    }
    .gift_bg1{
        background: url('../../../images/gift1bg.png')no-repeat center;
    }
    .status{
        background: url('../../../images/giftstatus1.png')no-repeat center;
    }
    .book_img{
        background: url('../../../images/book.png')no-repeat center;
    }
    .money_icon{
        background: url('../../../images/money.png')no-repeat center;
    }
    .box3_li{
        background: url('../../../images/gmoneybg.png')no-repeat center;
    }
    .time_num{
        .num{
            background-color: #ffffff;
            color: #A00002;
        }
        .tip{
            color: #ffffff;
        }
    }
    .gift_box1, 
    .gift_box2 li,
    .gift_box3,
    .gift_box4{
        background-color: #FFF8F8;
    }
    .gift_bg1{
        .btnWord{
            color: #ED5741;
        }
        .content{
            span:nth-child(1){
                color: #d94c3d;
              }
              span:nth-child(2){
                color: #d94c3d;
              }
              p{
                color: #C19EA1;
              }
        }
    }
    .gift_box2{
        .book_cont{
            span{
                color: #D7524B;
            }
            .book_time{
                color: #EB5D56;
            }
        }
    }
    .gift_box3{
        .box3_top{
            p:nth-child(1){
                color: #D6443C;
            }
            p:nth-child(2){
                color: #E7BEC1;
            }
        }
        .box3_buttom{
            color: #ffffff;
        }
        
    }
    .gift_box4{
        .box4_left{
            .left_title span{
                color: #C5514B;
            }
            .left_detail{
                color: #CA8480;
            }
        }
    }
    .rechar_footer{
        color: #ffffff;
    }
}
