# just a flag
ENV = 'development'

# base api
#测试环境
VUE_APP_BASE_API = 'http://bi.backend.damowang.com/'
#VUE_APP_BASE_API = 'http://liwenhua.bi.backend.moqing.com/'
#VUE_APP_BASE_API = 'http://lvfenglin.bi.backend.moqing.com/'

#线上
#VUE_APP_BASE_API = 'http://bi.backend.weiyanqing.com/'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_AUTH_API = 'http://ucenter-service.backend.test.com/'
